<script type="text/javascript">
    $(document).ready(function() {
        $(".fancybox-thumb").fancybox({
            prevEffect	: 'none',
            nextEffect	: 'none',
            helpers	: {
                title	: {
                    type: 'float'
                },
                thumbs	: {
                    width	: 50,
                    height	: 50
                }
            }
        });
    });
</script>

{if count($images)}

<div class="imageRow">
	{foreach $images as $image}

			<a class="fancybox-thumb" href="{$baseUrl}{$image['path']}" rel="fancybox-thumb"
			   {if isset($image['name']) && isset($image['description'])}
				title="{$image['name']} {if $image['description']} - {/if} {$image['description']}"
					{/if}>
				<img class="photo" src="{$baseUrl}{$image['path']|thumb:$width:$height:'exact'}"
				     {if isset($image['name'])}alt="{$image['name']}"{/if}
				     width="{$width}" height="{$height}">
			</a>

	{/foreach}
</div>
{/if}

{control paginator}